# sender_server

./: pom.xml
src/main/java/com/wangyuelin/app/: MyWebMvcConfigurerAdapter.java
src/main/java/com/wangyuelin/app/bean/: Code.java  ListResp.java  Resp.java  SendTaskBean.java  User.java  Usert.java
src/main/java/com/wangyuelin/app/controller/: TaskController.java  UserController.java
src/main/java/com/wangyuelin/app/dao/: UserDao.java
src/main/java/com/wangyuelin/app/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/wangyuelin/app/message/: CodeCache.java  MessageSend.java  RequestEncoder.java
src/main/java/com/wangyuelin/app/service/: TaskService.java  TestImpl.java  UserService.java
src/main/java/com/wangyuelin/app/service/itf/: ITask.java  IUser.java
src/main/java/com/wangyuelin/app/socket/: Message.java  SocketConfig.java  WebSocket.java
src/main/java/com/wangyuelin/app/token/: AuthenticationInterceptor.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/wangyuelin/app/utils/: Constant.java  TaskStatus.java  TextUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/templates/: detail.html
